
.height{
    height: 550px;
}
.point{
    font-size: 25px;
    margin: 12px;
    /* padding: 12px; */
}
.col{
    background-color: blue;
}
.setting{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(230 236 239);
}
.carousel-item
{
    height: 565px;
}
.w-100
{
    height: 590px;
}
.light{
    background-color: #f3f3f3;
}
.point:hover{
    background-color:rgb(98, 96, 207);
    /* border: 0.1222px solid white; */
    
    border-radius: 5px;
}
.fbout p
{
    font-family: Arial, Helvetica, sans-serif;   
    font-weight: 500;
    font-size: 20px;   
}
.sizzing{
    font-size: 15px;
}
.mycontainer
{
   display: flex;
   align-items: center;
   justify-content: center;


}
.raj
{
    /* border-radius: 30px; */
    /* /* display: block; */
    /* margin: auto; */
    clip-path: ellipse();
    /* border-radius: 50%; */ 
}
@media (min-width:280px) and (max-width:700px)
{
    .ashmit{
   width: 300px;
}
}